TELEGRAM_TOKEN=8152315566:AAHh9I1Y1lPREi4cCk1wIswTGu-upGAWA48
OPENAI_API_KEY=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
