TELEGRAM_TOKEN=7906504448:AAFf7j6RejYWcQhSy75ZC6IkVyTn7S93CHU
OPENAI_API_KEY=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
